{
  "name": "book-parser",
  "version": "0.0.1",
  "description": "parser for sites with books",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "barrokgl",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.74.0",
    "tress": "^1.0.3",
    "winston": "^2.2.0"
  }
}
